title: SceneGame
tags:
---
Today is another monday,
I have to work, trenched in a train like sardines in a tin 
I put some music to isolate myself,
like I always do.
...
I try to fantasize about a world
a world where I am not a cog spinning in a corporate slaughter machine
Hopefully, I got some money in exchange,
Not much,
But at least I have a roof over my head 
and a full belly everyday.
...
Is it weird to feel grateful about it?
Or it's just the bare minimum?
...
...
People say that <b> life is not always pink </b>
Nor it's bright
Like the sun beams in a sunrise
I think it was never pink in a first place.

===
