title: SceneGame
tags:
---
Holi
Hola
Holo
Buah, cuanto tiempo 
¿Que tal la vida?
Meh, currando que no es poco
Sigues en ese banco
Sí
Una mierda si me preguntas
Pero es estable y me pagan
Lo minimo
Pero me pagan
A ver sí
Yo sigo buscando prácticas y hay cada mierda
Puta clownputense 
Y puta renfe
Ayer tuve un viaje para ir al curro 
Que no se lo deseo a nadie
4 paradas son y mira
Entre que iba como sardina en lata
Las migrañas
El sueño
Y todo
Buff
...
Que ganas de que no exista Madrid
Ni ninguna ciudad grande
Estoy hasta el coño de todo
Ya ves
...
...
Buah
Acabo de ver que ya se ha tirado el primer guiri
Joder
Ya es verano
...
Estamos en Mayo
Ya bueno
Te juro que no se porque otoño en ingles es Fall si los guiris se caen en verano
JAJAJAJ
ASDFASDFASF
JAJAJAJA
Ay que risa joer
Es que es telible
Para terrible la caida del guiri
Buah es que me caen tan mal
Por la gravedad y eso 
No se cómo lo hacen pero siempre caen al suelo
...
...

===
